{
  "name": "arasaka-inferno-vscode-theme",
  "displayName": "Arasaka Inferno Theme",
  "description": "A Cyberpunk 2077-inspired dark theme for VSCode with Arasaka red, blue, and pink variants. Wake up, Samurai.",
  "repository": "https://github.com/Puszkarek/arasaka-inferno-vscode-theme",
  "publisher": "Puszkarek",
  "icon": "assets/icon.png",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Arasaka Inferno",
        "uiTheme": "vs-dark",
        "path": "./themes/red-color-theme.json"
      },
      {
        "label": "Arasaka Inferno: Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/blue-color-theme.json"
      },
      {
        "label": "Arasaka Inferno: Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/pink-color-theme.json"
      }
    ]
  }
}
